<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        input[type="text"] {
            border-color: #002d53;
            font-size: 20px;
            padding: 10px;
            text-align: right;
        }

        input[type="button"] {
            border: none;
            font-size: 20px;
            margin: 0;
            padding: 10px;
            width: 50px;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
    <script>
        function calc(event) {
            let display = document.querySelector('input[name="display"]');
            let value = event.target.value;
            if (value === 'C') {
                display.value = '';
            } else if (value === '=') {
                display.value = eval(display.value);
            } else if (value === '←') {
                display.value = display.value.slice(0, -1);
            } else if (value === '.') {
                if (display.value.indexOf('.') === -1) {
                    display.value += value;
                }
            } else {
                display.value += value;
                display.value = display.value.replace(/^0+/, '');
            }
            if (display.value === '') {
                display.value = '0';
            }
        }

        window.onload = function () {
            let buttons = document.querySelectorAll('input[type="button"]');
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', calc);
            }
        }
    </script>
</head>
<body>
<div class="calculator">

    <input type="text" name="display" size="15" value="">
    <div class="buttons">
        <input type="button" value="C">
        <input type="button" value="←">
        <input type="button" value="/">
        <input type="button" value="*">
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="-">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="+">
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="=">
        <input type="button">
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button">
    </div>
</div>
</body>
</html>